<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background {

            min-height: 1050px;
            width: 100%;

        }

        #top {
            height: 35px;
            width: 100%;
            background: #170bba;
            line-height: 35px;
            padding: 0px 20px 9px 100px;
            box-sizing: border-box;
            word-spacing: 10px;

        }

        /* #menu{
height: 65px;
width: 100%;
background:green;

} */

        #logo {
            height: 65px;
            width: 40%;
            background: white;
            text-align: center;
            line-height: 65px;
            font-size: 40px;
            float: left;
        }

        #menu1 {
            height: 65px;
            width: 60%;
            background: white;
            float: left;

        }

        #menu1 UL {
            list-style: none;
            padding-left: 200px;
            box-sizing: border-box;

        }

        #menu1 LI {
            height: 45px;
            width: 130px;
            text-align: center;
            display: inline-block;
            line-height: 45px;
            transform: translateY(-5px);
            color: black;
            font-size: 20px;

        }

        #menu1 LI:hover {
            background: #0c33ce;
            color: white;
            transition: all ease 1s;
            border-radius: 3px;
        }

        #slider {
            height: 640px;
            width: 100%;
            background: url(img/bg.jpg);
            background-size: cover;
            background-attachment: fixed;

        }


        #x {
            height: 640px;
            width: 40%;
            background: rgba(0, 0, 0, .4);
            float: left;
            font-size: 41PX;
            color: white;
            text-align: center;
            padding-top: 250px;
            box-sizing: border-box;
        }


        #y {
            height: 640px;
            width: 60%;
            background: rgba(0, 0, 0, .4);
            float: left;


        }

        #l {
            height: 450px;
            width: 60%;
            background: rgba(255, 255, 255, .6);
            float: left;
            margin: 90px;
            border-radius: 7px;

        }

        #l:hover {
            background: linear-gradient(45deg, rgba(131, 142, 130, 0.6), rgba(255, 255, 255, .6));
        }


        #student {
            margin: 50px 50px;
            color: blue;

        }



        .t {
            height: 40px;
            width: 100%;
            border: 2px solid blue;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;

        }

        #down {
            height: 300px;
            width: 100%;
            margin-top: 10px;
            background: #0926cb;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .footer {
            height: 20px;
            width: 100%;
            background: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                asishkumarmish688@gmail.com
            </a>
            <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-8328837
            </a>
            <a href="#" class="fa fa-facebook"
                style="text-decoration:none; padding:7px; float:right; color: white;"></a>
            <a href="#" class="fa fa-instagram"
                style="text-decoration:none; padding:7px; float:right; color: white;"></a>
            <a href="#" class="fa fa-twitter"
                style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRARY<b style="color:#2c7ad6 ;">System</b>
            </div>
            <div id="menu1">
                <ul>
                    <a href="index.html">
                        <li class="fa fa-home">Home</li>
                    </a>
                    <a href="Book.html">
                        <li class="fa fa-image">Books</li>
                    </a>

                    <a href="register.html">
                        <li class="fa fa-registered">Register</li>
                    </a>
                    <a href="login.html">
                        <li class="fa fa-user">Login</li>
                    </a>

                </ul>
            </div>
        </div>
        <div id="slider">
            <div id="x"> Registration <b style="color: rgb(231, 231, 245);"> Page</b>

            </div>
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;">REGISTER</h1>
                    <div id="student">
                        USER NAME <br><input type="text" class="t" /><br>
                        PASSWORD <br><input type="text" class="t" /><br>
                        Re-enter Password <br><input type="text" class="t" /><br>
                        <a href=""><input type="submit" value="Register"
                                style="border: none;width: 103%; height: 30px; background-color: #2c7ad6;"></a>
                        <a href="#" style="color:blue; text-decoration: none;">
                            <p>forgot password</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div id="down">
            <h3>Social</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contant Us</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                At :Angul, post : Anku,
                Police Station : Angul,
                Dist: Angul, State: Odisha
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
                +91-8328837
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
                asishkumarmish688@gmail.com
            </a>
        </div>
        <div class="footer">www.@copyrigth.All rights are Reserved </div>
    </div>
</body>

</html>